{
  "name": "@new-api-cf/edge-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:seed:local": "wrangler d1 execute DB --local --file ./migrations/0001_initial_control_plane.sql",
    "check": "tsc --noEmit",
    "integration:assistants": "node ./scripts/integration-assistants.mjs",
    "integration:realtime": "node ./scripts/integration-realtime.mjs",
    "integration:responses": "node ./scripts/integration-responses.mjs",
    "integration:fine-tuning": "node ./scripts/integration-fine-tuning.mjs",
    "integration:vector-stores": "node ./scripts/integration-vector-stores.mjs",
    "integration:uploads": "node ./scripts/integration-uploads.mjs",
    "integration:files": "node ./scripts/integration-files.mjs",
    "integration:batches": "node ./scripts/integration-batches.mjs",
    "integration:core-relay": "node ./scripts/integration-core-relay.mjs"
  },
  "dependencies": {
    "hono": "^4.12.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "wrangler": "^4.80.0"
  }
}
