{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
